spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=salmaN/10

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect

spring.jpa.hibernate.ddl-auto=update